* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

:root {
	--white: #fff;
	--black: #000;
	--light-gray: #ccc;
	--dark-gray: #5a5a5a;
	--danger: #f00;
	--primary: #663399;
}

body img {
	margin: 0 auto;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	display: block;
}

a {
	text-decoration: none !important;
}

a:hover {
	color: var(--primary) !important;
}


.nav-item a {
	color: var(--white);
}

.active {
	color: var(--primary) !important;
	font-weight: bold;
}

.error {
	color: var(--danger);
}

.form-status-message .row .col-1-1 a {
	color: var(--primary) !important;
}

/* Bottom Arrow */

.aero-container {
	position: relative;
	z-index: 5;
}

.aero-main {
	position: fixed;
	bottom: 20px;
	right: 20px;
}

.aero-part {
	background-color: var(--primary);
	color: var(--white);
	padding: 10px 20px;
	font-size: 27px;
	border-radius: 3px;
	box-shadow: 2px 2px 9px rgba(47, 46, 46, 0.66);
}

.aero-main:hover .aero-part {
	color: var(--primary) !important;
	background-color: var(--white);
	transition: .5s all ease-in-out;
}


/* ============== top bar ============== */
#topbar {
	color: var(--dark-gray);
	background-color: var(--white);
}

.topbar-right a {
	color: var(--black);
}

/* ============== Nav bar ============== */

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #333;
	padding: 0 20px;
}

.logo {
	color: #fff;
	font-size: 24px;
}

.nav-items {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
}

.nav-item:hover::after {
	content: '';
	display: block;
	height: 3px;
	background-color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	animation: underline 0.5s ease-in-out forwards;
}

@keyframes underline {
	from {
		width: 0;
	}

	to {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.nav-items {
		flex-direction: column;
		align-items: center;
		z-index: 100000 !important;
		background-color: #000000d2 !important;
	}

}


.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #000;
	padding: 0 20px;
	position: sticky;
	top: 0px;
}

.sticky-header {
	background-color: #000;
	padding: 0 20px;
	position: sticky;
	top: 0px;
	z-index: 1000;
}

.logo {
	color: #fff;
	font-size: 24px;
}

.menu-toggle {
	display: none;
	cursor: pointer;
}

.menu-icon {
	width: 30px;
	height: 2px;
	background-color: #fff;
	margin: 6px 0;
	transition: transform 0.3s ease-in-out;
}

.menu-icon.open {
	transform: rotate(45deg);
}

.nav-items {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
	border-radius: 0px;
}

.nav-item {
	color: #fff;
	padding: 20px;
	position: relative;
	cursor: pointer;
}

.nav-item:hover::after {
	content: '';
	display: block;
	height: 3px;
	background-color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	animation: underline 0.5s ease-in-out forwards;
}

@keyframes underline {
	from {
		width: 0;
	}

	to {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.menu-toggle {
		display: block;
	}

	.nav-item:hover::after {
		content: '';
		display: block;
		height: 0px;
		background-color: #fff;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		animation: none;
	}

	.nav-items {
		display: none;
		flex-direction: column;
		align-items: center;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: #333;
		padding: 20px 0;
height: 100vh;
overflow-y: scroll;

	}

	.nav-items.show {
		display: flex;
	}

	.nav-item {
		width: 100%;
		text-align: center;
		padding:10px;
	}

	.logo {
		height: 50px !important;
	}
}

/* Dropdown menu */
.dropdown-menu {
	position: absolute;
	background-color: #00000083 !important;
	list-style: none;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	z-index: 10;
	top: 100%;
	left: 0;
	display: none;
}

/* Show the dropdown menu */
.nav-item:hover .dropdown-menu {
	display: block;
}

.dropdown-menu li {
	padding: 5px 10px !important;
	display: block;
}

.dropdown-menu a li {
	color: #ffffff !important;
	text-decoration: none;
}

.dropdown-menu li:hover {
	background-color: #663399;
}

/* SLIDER */

.slider-container {
	position: relative;
	width: 100%;
}

.background-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

.slider-overlay {
	position: relative;
}

.custom-dots {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	list-style: none;
	padding: 0;
}

.custom-dots li {
	display: inline-block;
	margin: 0 5px;
}

.custom-dots li button {
	background: transparent;
	border: none;
	padding: 5px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	cursor: pointer;
}

.custom-dots li.slick-active button {
	background: white;
}

.slide {
	position: relative;
}

.image-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
}

.slider-image {
	width: 100%;
	height: 550px;
	z-index: 1;
}

.slide-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
	z-index: 3;
}

.slide-content h2 {
	font-size: 2em;
}

.slide-content p {
	font-size: 1.2em;
}

.slide-content .button {
	display: inline-block;
	background-color: #007bff;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	margin-top: 20px;
}

/* SLIDER BUTTON */
.slider-btn {
	border-radius: 4px;
	background-color: #663399a1;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 10px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}

.slider-btn span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.slider-btn span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.slider-btn:hover span {
	padding-right: 25px;
}

.slider-btn:hover span:after {
	opacity: 1;
	right: 0;
}

@media (max-width: 992px) {
	.slider-image {
		width: 100%;
		height: 300px;
		z-index: 1;
	}

	h2 {
		font-size: 24px !important;
	}

	p {
		font-size: 16px !important;
	}

	.slider-btn {
		border-radius: 4px;
		background-color: var(--primary);
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 20px;
		padding: 8px;
		width: 200px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
	}

	.aero-part {
		padding: 1px 10px;
	}

}


/* ABOUT */
.about-main {
	padding: 60px 0;
	position: relative;
}

#about {
	background-image: url("./images/about-bg.jpg");
	position: relative;
	/* Changed to relative */
	/* height: 100vh; */
	background-size: cover;
	top: 0;
	left: 0;
}

.about-image {
	background-size: cover;
	background-position: center;
	height: 100%;
	/* Adjusted to cover the entire height */
	width: 100%;
	/* Adjusted to cover the entire width */
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	/* Pushed the image behind the content */
}


.about-image::after {
	content: "";
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	/* border: 1px solid var(--primary); */
}

.about-content {
	max-width: 600px;
	/* Limiting the content width */
	margin: 0 auto;
	/* Centering the content horizontally */
	background-color: rgba(255, 255, 255, 0.7);
	/* Adding a semi-transparent background to make the content readable */
	padding: 20px;
	/* Adding padding for better readability */
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	/* Adding a box shadow for depth */
}


.about-heading h2::after {
	display: block;
	content: "";
	border-bottom: 4px solid var(--primary);
	width: 70px;
	padding: 2px;
	margin-bottom: 30px;
}

.about-image {
	background-size: cover;
	background-position: center;
	height: 400px;
	/* Adjust the height as needed */
	position: relative;

}

@media (max-width: 992px) {
	.about-image {
		display: none;
	}

	.about-main {
		padding: 0px 0;
	}
}

@media (max-width: 576px) {
	.about-image {
		height: 200px;
		/* Adjust the height for smaller screens */
	}
}

/* INFO SECTION */
/* .info-section {
	max-width: 1200px;
	margin: auto;
	padding: 20px;
  }
   */
.info-section h2 {
	/* color: var(--primary); */
	margin-bottom: 20px;
}

/* .info-cards {
	display: flex;
	justify-content: space-between;
  } */

.card {
	flex-basis: 30%;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	min-height: 350px !important;
}

/* .card img {
	width: 50px;
	height: auto;
	margin-bottom: 10px;
  }
   */
.card h3 {
	color: var(--primary);
}

.card:hover {
	box-shadow: 2px 2px 8px #ccc;
}


/* FOOTER SECTION */

/* Footer.css */
.footer {
	background-color: var(--black);
	/* Dark blue background */
	color: var(--white);
	padding: 20px;
	text-align: left;
}

.footer-section {
	margin-bottom: 20px;
}

.footer h3 {
	margin-bottom: 10px;
}

.footer ul {
	list-style-type: none;
	padding: 0;
}

.footer ul li {
	margin-bottom: 5px;
}

.footer form {
	display: flex;
	flex-direction: column;
}

.footer input,
.footer textarea {
	margin-bottom: 10px;
	padding: 10px;
}

.footer button {
	cursor: pointer;
	padding: 10px;
	background-color: var(--primary);
	/* Change as needed */
	color: var(--white);
	border: none;
}

.footer-bottom {
	border-top: 1px solid var(--light-gray);
	/* Light grey line */
	padding-top: 10px;
}


.footer-item {
	color: #fff;
	padding: 10px 10px 10px 0;
	position: relative;
	cursor: pointer;
}

.footer-item:hover::after {
	content: '';
	display: block;
	height: 3px;
	background-color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	animation: footer-underline 0.5s ease-in-out forwards;
}


.social-icons {
	display: flex;
	gap: 10px;
}

.social-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	background-color: var(--white);
	border-radius: 50%;
	color: var(--primary);
	text-decoration: none;
	transition: background-color 0.3s, color 0.3s;
}

.social-icon:hover {
	background-color: var(--primary);
	color: var(--white) !important;
}

@keyframes footer-underline {
	from {
		width: 0;
	}

	to {
		width: 100%;
	}
}


/* CONTACT PAGE */

.contact-banner {
	background-image: url('./images/slider1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	padding: 50px 20px;
	width: 100%;
	position: relative;
	z-index: 0;
}

.contact-banner::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
	height: 100%;
	width: 100%;
	z-index: 1;
}

.contact-heading h2 {
	color: #fff;
	z-index: 2;
	position: relative;
}

.contact-heading p {
	color: #fff;
	z-index: 2;
	position: relative;
}

.container {
	margin-top: 20px;
}

/* @media (min-width: 768px) {
    .contact-section {
        flex-direction: row;
    }
} */

.contact-details,
.get-in-touch {
	flex: 1;
}

.location {
	margin-bottom: 20px;
}

.location h4 {
	color: var(--primary);

}

.icon {
	margin-right: 10px;
	color: var(--primary);
}

.get-in-touch form {
	display: flex;
	flex-direction: column;
}

form input,
form textarea {
	width: 100%;
	margin-bottom: 16px;
	padding: 10px;
	border: 1px solid var(--light-gray);
	border-radius: 4px;
}

form button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
	background-color: var(--primary);
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

form button:hover {
	background-color: var(--white);
	box-shadow: 2px 2px 5px #ccc;
	color: var(--primary);
	transition: 0.3s all;
}

form button svg {
	margin-left: 8px;
}

/* ABOUT US */

.about-user-main {
	border: 3px solid var(--primary);
	cursor: pointer;
	margin-right: 20px;
}

.about-user-main:hover {
	padding: 10px !important;
	transition: 0.3s all ease-in-out;
	box-shadow: 2px 2px 4px #00000070;
}

/* FEATURES */

.features {
	background-image: url('./images/features_bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.features h2 {
	color: #fff;
	max-width: 500px;
	margin: 0px auto;
}

.features .features_box {
	padding: 25px;
}

.features .features_box img {
	width: 70px;
	height: 70px;
	border-radius: 100%;
	overflow: hidden;
}

.features .features_box h5 {
	color: #27ABC9;
	margin-top: 15px;
	margin-bottom: 15px;
}

.features .features_box p {
	color: #fff;
}

/* CERTIFICATION */
.certifications {
	padding: 50px 0;
}

.certification-container {
	display: flex;
	max-width: 100%;
}

.certification-container img {
	max-height: 100px;
	margin-right: 20px;
}

@media (max-width: 768px) {
	.certification-container img {
		max-height: 80px;
	}
}

/* SERVICE */

.service-icon {
	font-size: 70px !important;
	color: var(--primary);
}

.services-box {
	min-height: 230px;
	cursor: pointer;
}

.services-box:hover {
	background-color: var(--primary) !important;
	color: var(--white) !important;
	transition: 0.5s all;
}

.services-box:hover .service-icon {
	color: var(--white) !important;
}

.service-icon {
	font-size: 70px !important;
	color: var(--primary);
}

.services-box {
	cursor: pointer;
}

.services-box:hover {
	background-color: var(--primary) !important;
	color: var(--white) !important;
	transition: 0.3s all;
}

.services-box:hover .service-icon {
	color: var(--white) !important;
}

.services-box.active {
	background-color: var(--primary);
	color: var(--white) !important;
}

.services-box-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.services-box {
	transition: 0.3s ease;
}

.services-box:hover {
	transform: translateY(-5px);
}

/* GALLERY */

.image-container {
	border: 1px solid #ddd;
	padding: 3px;
	overflow: hidden;
	position: relative;
	height: 180px;
}

.image-container img {
	transition: transform 0.3s ease;
	height: 100%;
	width: 100%;
}

.image-container:hover img {
	transform: scale(1.1);
}

/* PRODUCT */

.product-box-content p{
	color: var(--primary);
}

.product-icon{
	
	color: var(--primary);
}

.product-box:hover{
	background-color: var(--primary) ;
	transition: 0.4s all;
}
.product-box:hover .product-box-content p{
color: var(--white) ;
}
.product-box:hover .product-icon{
color: var(--white) ;
}